{
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node server/index.js",
    "copy:vendor": "node scripts/copy-vendor.mjs",
    "postinstall": "node scripts/copy-vendor.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  }
}
